<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirtan Mathukiya's Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #161b22;
        }

        .navbar-brand,
        .nav-link {
            color: #58a6ff !important;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #1f6feb !important;
        }

        .social-icons a {
            color: #58a6ff;
            margin-left: 15px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #1f6feb;
        }

        .profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #58a6ff;
        }

        section {
            padding: 50px 0;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #58a6ff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        footer {
            color: #8b949e;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            flex-wrap: wrap;
            padding: 0 20px;
        }

        .footer-content div {
            flex: 1;
            min-width: 250px;
            margin: 10px;
            text-align: center;
        }

        footer h5 {
            margin: 20px 0;
        }

        footer p {
            margin: 0;
        }

        /* Responsive contact form styles */
        .contact-form {
            display: flex;
            flex-direction: column; /* Stack fields vertically */
            align-items: center; /* Center align */
            gap: 15px; /* Space between fields */
            max-width: 400px; /* Max width for the form */
            margin: 0 auto; /* Center the form horizontally */
            text-align: left; /* Align labels and text to the left */
        }

        .contact-form .form-group {
            width: 100%; /* Full width for inputs */
        }

        .contact-form .form-control {
            width: 100%; /* Ensure inputs take full width */
        }
    </style>
</head>

<body>
    <!-- React Root -->
    <div id="root"></div>

    <!-- React and Babel Scripts -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const App = () => {

            const scrollToContact = () => {
                document.getElementById("contactForm").scrollIntoView({ behavior: "smooth" });
            };

            // Handle form submission
            const handleFormSubmit = (event) => {
                event.preventDefault();
                const name = event.target.elements.name.value;
                const email = event.target.elements.email.value;
                const message = event.target.elements.message.value;

                console.log("Form Submitted", { name, email, message });
                alert("Thank you for your inquiry! We'll be in touch soon.");
            };

            return (
                <div className="container py-5">
                    {/* Navbar */}
                    <header className="mb-5">
                        <nav className="navbar navbar-expand-lg navbar-dark">
                            <div className="container-fluid">
                                <a className="navbar-brand" href="index.html">Kirtan Mathukiya</a>
                                <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span className="navbar-toggler-icon"></span>
                                </button>
                                <div className="collapse navbar-collapse" id="navbarNav">
                                    <ul className="navbar-nav ms-auto">
                                        <li className="nav-item">
                                            <a className="nav-link" href="#about">About</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#education">Education</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#skills">Skills</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#projects">Projects</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#contact">Contact Information</a>
                                        </li>
                                    </ul>
                                    {/* Social Media Icons in Navbar */}
                                    <div className="social-icons d-flex">
                                        <a href="https://www.linkedin.com/in/kirtan-mathukiya-160381292/" target="_blank" aria-label="LinkedIn">
                                            <i className="fab fa-linkedin"></i>
                                        </a>
                                        <a href="https://x.com/i/flow/login" target="_blank" aria-label="Twitter">
                                            <i className="fab fa-twitter"></i>
                                        </a>
                                        <a href="https://github.com/KirtanMathukiya" target="_blank" aria-label="GitHub">
                                            <i className="fab fa-github"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </header>

                    {/* Main Profile Section */}
                    <section id="home">
                        <img src="my.png" alt="Profile" className="profile-pic mb-3" />
                        <h1>Hi, I'm Kirtan</h1>
                        <p>Software Developer</p>
                        <p>I have extensive experience in software development, focusing on creating high-quality applications and solutions.</p>
                        <button className="btn btn-primary mt-3">Contact Me</button>
                        <a href="Kirtan_Resume_.pdf" className="btn btn-secondary mt-3 ms-2" download>Download Resume</a>
                    </section>

                    {/* Summarizing Statement */}
                    <section id="about">
                        <h2>About Me</h2>
                        <p>
                            I am a software developer with experience in building applications that solve real-world problems. I am proficient in various programming languages and frameworks, allowing me to deliver effective solutions.
                        </p>
                    </section>

                    {/* Education */}
                    <section id="education">
                        <h2>Education</h2>
                        <p><strong>Computer System Technician – Software Support</strong>, Mohawk College, Hamilton, Ontario (September 2022 - December 2024)</p>
                    </section>

                    {/* Skills */}
                    <section id="skills">
                        <h2>Skills</h2>
                        <ul className="list-unstyled">
                            <li>Languages: Java, Python, C#, JavaScript, HTML5, C/C++</li>
                            <li>Frameworks: ReactJs, Bootstrap5, CSS, JavaFx, MySQL</li>
                            <li>Knowledge of REST API</li>
                            <li>Development Tools: MS Visual Studio Code, IntelliJ, IDEs</li>
                            <li>Agile Development, SDLC life cycle</li>
                            <li>Proficient in Microsoft Office Suite (Excel, Word, Outlook)</li>
                        </ul>
                    </section>

                    {/* Work Experience */}
                    <section id="work-experience">
                        <h2>Work Experience</h2>
                        <p><strong>Software Development Intern</strong>, Tech Solutions Inc., Hamilton, Ontario (January 2024 – May 2024)</p>
                        <ul>
                            <li>Collaborated on designing and implementing new features for a web application, following Agile development methodologies.</li>
                            <li>Utilized Java and Python to develop efficient and scalable code, enhancing the software product's functionality.</li>
                            <li>Participated in code reviews and debugging sessions, refining problem-solving skills and attention to detail in software development processes.</li>
                        </ul>
                        <p><strong>IT Helpdesk Executive</strong>, BeeKayIT NetSec Solutions Pvt Ltd., Ahmedabad, Gujarat, India (January 2022 – July 2022)</p>
                        <ul>
                            <li>Provided frontline technical support to internal employees and external clients via phone, email, and ticketing system.</li>
                            <li>Troubleshoot hardware and software issues, escalating complex problems for prompt resolution.</li>
                            <li>Managed and prioritized support tickets, contributing to the smooth operation of IT services.</li>
                        </ul>
                    </section>

                    {/* Projects */}
                    <section id="projects">
                        <h2>Projects</h2>
                        <p><strong>Car Repair Hub:</strong> Crafted an immersive online platform for car enthusiasts and repair aficionados, blending JavaScript, HTML5, and CSS/Bootstrap 5. <a href="#" target="_blank">Explore the hub</a></p>
                        <p><strong>Task Management System:</strong> Developed a task management system to streamline project organization and communication within the development team. Implemented features such as task assignment, progress tracking, and notification alerts using Java and Python.</p>
                    </section>

                    {/* Contact Form Section */}
                    <section id="contactForm">
                        <h2>Contact Me</h2>
                        <form onSubmit={handleFormSubmit} className="contact-form">
                            <div className="form-group">
                                <label htmlFor="name" className="form-label">Name</label>
                                <input type="text" className="form-control form-control-sm" id="name" name="name" required />
                            </div>
                            <div className="form-group">
                                <label htmlFor="email" className="form-label">Email</label>
                                <input type="email" className="form-control form-control-sm" id="email" name="email" required />
                            </div>
                            <div className="form-group">
                                <label htmlFor="message" className="form-label">Message</label>
                                <textarea className="form-control form-control-sm" id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" className="btn btn-primary btn-sm">Send Message</button>
                        </form>
                    </section>

                    {/* Footer */}
                    <footer>
                        <div className="footer-content">
                            <div>
                                <h5>About</h5>
                                <p>A brief overview of who I am and what I do.</p>
                            </div>
                            <div>
                                <h5>Follow Me</h5>
                                <div className="social-icons">
                                    <a href="https://www.linkedin.com/in/kirtan-mathukiya-160381292/" target="_blank" aria-label="LinkedIn">
                                        <i className="fab fa-linkedin"></i>
                                    </a>
                                    <a href="https://x.com/i/flow/login" target="_blank" aria-label="Twitter">
                                        <i className="fab fa-twitter"></i>
                                    </a>
                                    <a href="https://github.com/KirtanMathukiya" target="_blank" aria-label="GitHub">
                                        <i className="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Contact</h5>
                                <p>Email: <a href="mailto:kirtanmathukiya@gmail.com">kirtanmathukiya@gmail.com</a></p>
                                <p>Phone: <a href="tel:+1234567890">+1 234 567 8910</a></p>
                            </div>
                        </div>
                        <p>&copy; 2024 Kirtan Mathukiya. All rights reserved.</p>
                    </footer>
                </div>
            );
        };

        // Create a root and render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
